{
  "name": "ai-factory",
  "version": "2.1.0",
  "description": "Dây chuyền phân cấp agent: chọn tuyến theo rủi ro, chan cung những việc cần người duyệt, bàn giao qua file, bảng điều khiển qua web.",
  "license": "MIT"
}
